{
  "name": "expenses-app",
  "version": "0.0.1",
  "description": "A simple expenses management application",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "~4.9.x",
	"mongoose": "~3.6.13"
  },
  "engines": {
    "node": "0.10.x"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "license": "MIT"
}